{
  "name": "nodejs-consume-data",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "SET PORT = 3000 && node server.js",
    "dev:order": "SET PORT = 4000 && node order-service.js",
    "dev:user": "SET PORT = 5000 && node user-service.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hapi/hapi": "^21.3.12",
    "dotenv": "^16.4.5",
    "got": "^11.8.6"
  }
}
